opalmedapps/opal-registration/.github/actions/build-setup/action.yml
# SPDX-FileCopyrightText: Copyright (C) 2025 Opal Health Informatics Group at the Research Institute of the McGill University Health Centre <john.kildea@mcgill.ca>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

name: Build Setup
description: Setup before building the website

inputs:
  CONFIG:
    description: 'Contents of the file `config.json` for the given environment'
    required: true

runs:
  using: "composite"
  steps:
    # Install dependencies
    # Use setup-node's built-in functionality for caching and restoring npm dependencies
    # See: https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/caching-dependencies-to-speed-up-workflows
    - uses: actions/setup-node@v5.0.0
      with:
        # renovate: datasource=node-version dependency=node
        node-version: 22.20.0
        cache: 'npm'
    - name: Check npm installation
      run: npm -v
      shell: bash
    - name: Install dependencies
      run: npm ci
      shell: bash

    # Initialize the config file needed to build
    - name: Load config file
      run: echo "$CONFIG" >> config.json
      shell: bash
      env:
        CONFIG: ${{ inputs.CONFIG }}

opalmedapps/opal-registration/.github/workflows/ci.yml
- name: Install dependencies
  uses: ./.github/actions/build-setup
  with:
    # No actual config is required, since this job just checks that all dependencies can be installed
    CONFIG: "{}"